# NaijaGlasses

./: .gitignore  pom.xml
public/search-client/: README.md  angular.json  package-lock.json  package.json
public/search-client/e2e/src/: app.e2e-spec.ts
public/search-client/src/: index.html  styles.scss
public/search-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
public/search-client/src/app/core/model/: identity-response.model.ts  search-result.model.ts
public/search-client/src/app/core/services/: search.service.ts
public/search-client/src/app/landing/: landing.component.html  landing.component.scss  landing.component.ts  landing.module.ts
public/search-client/src/app/search/: search.component.html  search.component.scss  search.component.ts  search.module.ts
src/main/java/: Entry.java
src/main/java/Core/: JsonSerializer.java  Route.java
src/main/java/Core/Controllers/: ApiController.java  SearchController.java
src/main/java/Core/EngineModules/Crawlers/: RestCrawl.java
src/main/java/Core/EngineModules/Dom/: DomNode.java  DomParser.java
src/main/java/Core/EngineModules/Search/: SearchEngine.java
src/main/java/Core/Exceptions/: InvalidSearchRequest.java
src/main/java/Core/Libraries/Controller/: ControllerResolver.java
src/main/java/Core/Libraries/Http/: HttpResponseObject.java
src/main/java/Core/Libraries/Server/: AppServer.java
src/main/java/DataContext/: Mongo.java
src/main/java/DataContext/Exceptions/: MongoEntityException.java
src/main/java/DataContext/Models/: DomIndexedContent.java  DomLink.java
